{
  "name": "game-platform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "games/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@game-platform/web",
    "build": "npm run build --workspace=@game-platform/web",
    "lint": "npm run lint --workspace=@game-platform/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
