{
  "name": "game-platform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "games/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@game-platform/web",
    "build": "npm run build --workspace=@game-platform/web",
    "lint": "npm run lint --workspace=@game-platform/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "factory:generate": "node tools/content-factory/cli.mjs generate",
    "factory:scaffold": "node tools/content-factory/cli.mjs scaffold",
    "factory:batch": "node tools/content-factory/cli.mjs batch",
    "factory:sync-rc1": "node tools/content-factory/scripts/extract-game-metadata.mjs && node tools/content-factory/scripts/sync-rc1-packages.mjs",
    "replay": "node tools/replay-cli/bin/replay.mjs",
    "analytics:validate": "node tools/analytics/generate-validation-report.mjs",
    "analytics:verify": "node tools/qa/analytics-verify.mjs",
    "qa:localhost": "node tools/qa/run-localhost-qa.mjs",
    "qa:mp": "node tools/qa/run-mp-qa.mjs",
    "qa:verify-games": "node tools/qa/verify-50-games.mjs",
    "qa:internal-playable": "node tools/qa/run-internal-playable-qa.mjs",
    "qa:puzzle-code": "node tools/qa/run-puzzle-code-qa.mjs",
    "qa:stability": "node tools/qa/run-service-stability.mjs",
    "qa:daily-report": "node tools/qa/generate-daily-preview-report.mjs",
    "qa:service-progress": "node tools/qa/compute-service-progress.mjs",
    "qa:golden-promote": "node tools/qa/promote-golden-preview.mjs",
    "qa:golden-release": "node tools/qa/release-golden-preview.mjs",
    "qa:group-regression": "node tools/qa/run-group-regression.mjs",
    "qa:closed-alpha-passes": "node tools/qa/run-closed-alpha-passes.mjs",
    "qa:sprint15-complete": "node tools/qa/generate-sprint15-complete.mjs",
    "qa:closed-alpha-smoke": "playwright test tests/e2e/closed-alpha-smoke-puzzle.spec.ts --config tests/e2e/playwright.config.ts --workers=1",
    "qa:preflight": "node tools/qa/run-rc1-preflight.mjs",
    "qa:404": "node tools/qa/check-404.mjs",
    "qa:bundle": "node tools/qa/bundle-audit.mjs",
    "qa:dead-code": "node tools/qa/dead-code-scan.mjs",
    "qa:duplicate-assets": "node tools/qa/duplicate-asset-scan.mjs",
    "qa:generate-e2e": "node tools/qa/generate-e2e-specs.mjs",
    "regression": "node tools/qa/run-regression.mjs",
    "qa:all": "node tools/qa/run-qa-all.mjs",
    "qa:quality": "node tools/qa/run-quality-improvement.mjs",
    "qa:dashboard": "node tools/qa/build-release-dashboard.mjs",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:games": "playwright test tests/e2e/games --config tests/e2e/playwright.config.ts",
    "test:e2e:full-loop": "playwright test tests/e2e/games/full-loop-tier-b.spec.ts --config tests/e2e/playwright.config.ts --grep \"collect all Tier B\"",
    "qa:full-loop": "node tools/qa/run-full-loop.mjs",
    "qa:release-gate": "node tools/qa/run-release-gate.mjs",
    "test:e2e:golden-path": "playwright test tests/e2e/golden-path.spec.ts --config tests/e2e/playwright.config.ts",
    "test:e2e:home-visual": "playwright test tests/e2e/home-visual-qa.spec.ts --config tests/e2e/playwright.config.ts",
    "test:e2e:rc2": "playwright test tests/e2e/rc2-polish.spec.ts --config tests/e2e/playwright.config.ts",
    "qa:rc3": "node tools/qa/run-rc3-release.mjs",
    "qa:rc3:manifest": "node tools/qa/generate-release-manifest.mjs",
    "qa:rc3:issues": "node tools/qa/generate-known-issues.mjs",
    "qa:rc3:lighthouse": "node tools/qa/run-lighthouse-evidence.mjs",
    "dev:web": "node tools/qa/run-dev-web.mjs",
    "start:web": "node tools/qa/run-start-web.mjs",
    "doctor": "node tools/qa/doctor.mjs",
    "qa:multiplayer-recovery": "node tools/qa/run-multiplayer-recovery.mjs",
    "qa:rc3-candidate": "node tools/qa/run-rc3-candidate.mjs",
    "qa:rc3-preview": "node tools/qa/run-rc3-preview.mjs",
    "qa:rc4-production": "node tools/qa/run-rc4-production.mjs",
    "qa:web-bundle-top": "node tools/qa/web-bundle-top.mjs",
    "qa:lighthouse-perf": "node tools/qa/run-lighthouse-perf-report.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.3"
  }
}
